# online-shop

./: pom.xml
src/main/java/com/study/shop/: Starter.java
src/main/java/com/study/shop/dao/: AuthDao.java  ProductDao.java
src/main/java/com/study/shop/dao/jdbc/: JdbcAuthDao.java  JdbcProductDao.java
src/main/java/com/study/shop/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/study/shop/entity/: Product.java  Token.java  User.java
src/main/java/com/study/shop/security/: SecurityService.java
src/main/java/com/study/shop/service/: AuthService.java  DefaultAuthService.java  DefaultProductService.java  DefaultUserService.java  ProductService.java
src/main/java/com/study/shop/web/: AddProductServlet.java  AllProductsServlet.java  AssetsServlet.java  DeleteProductServlet.java  EditProductServlet.java  LoginServlet.java
src/main/java/com/study/shop/web/controller/: HelloWorldController.java  ProductController.java
src/main/java/com/study/shop/web/filter/: AdminSecurityFilter.java
src/main/java/com/study/shop/web/servlet/: AddProductServlet.java  AllProductsServlet.java  AssetsServlet.java  DeleteProductServlet.java  EditProductServlet.java  LoginServlet.java
src/main/java/com/study/web/shop/: Application.java
src/main/java/com/study/web/shop/dao/: ProductDao.java
src/main/java/com/study/web/shop/dao/jdbc/: JdbcProductDao.java
src/main/java/com/study/web/shop/dao/jdbc/mapper/: ProductRowMapper.java  RowMapper.java
src/main/java/com/study/web/shop/entity/: Product.java
src/main/java/com/study/web/shop/service/: DefaultProductService.java  ProductService.java
src/main/java/com/study/web/shop/web/servlet/: AddProductServlet.java  AllProductsServlet.java  DeleteProductServlet.java  EditProductServlet.java  LoginServlet.java
src/main/java/com/study/web/shop/web/templater/: PageGenerator.java
src/main/resources/: addProduct.html  application.properties  editProduct.html  login.html  products.html
src/main/sql/: init_app_owner.sql
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
src/test/java/com/study/shop/dao/jdbc/: JdbcProductDaoTest.java
src/test/java/com/study/shop/dao/jdbc/mapper/: ProductRowMapperTest.java
